# dotchat_kotlin

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chuhelan/microxinas/dotchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuhelan/microxinas/dotchat/: MainActivity.kt
app/src/main/java/com/chuhelan/microxinas/dotchat/navigation/: DotChatNavGraph.kt  DotChatNavigation.kt
app/src/main/java/com/chuhelan/microxinas/dotchat/navigation/graphs/: NavigationBarNavGraph.kt
app/src/main/java/com/chuhelan/microxinas/dotchat/ui/components/: DotChatNavigationBar.kt
app/src/main/java/com/chuhelan/microxinas/dotchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chuhelan/microxinas/dotchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
